{
  "name": "jaranimos-vintage-inventory-app",
  "version": "1.0.0",
  "description": "Command Line Inventory App used to manipulate store inventory.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "create": "node index.js create",
    "index": "node index.js index",
    "view": "node index.js view",
    "update": "node index.js update",
    "remove": "node index.js remove",
    "total": "node index.js total",
    "emptyCart": "node index.js emptyCart",
    "inStock": "node index.js inStock",
    "sortByPrice": "node index.js sortByPrice",
    "filterCondition": "node index.js filterCondition",
    "filterByKeyAndValue": "node index.js filterByKeyAndValue"
  },
  "keywords": [],
  "author": "Jeremy Montes",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "nanoid": "^3.3.6"
  }
}
